{
    "name": "compensation-buckets",
    "version": "1.0.0",
    "description": "View employees by total compensation bucket",
    "main": "server.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start-server": "node server.js",
      "start-client": "cd client && yarn start"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/yangannyx/compensation-buckets.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/yangannyx/compensation-buckets/issues"
    },
    "homepage": "https://github.com/yangannyx/compensation-buckets#readme",
    "dependencies": {
      "express": "^4.17.1"
    },
    "devDependencies": {
      "eslint": "^7.19.0",
      "eslint-config-airbnb": "^18.2.1",
      "eslint-config-prettier": "^7.2.0",
      "eslint-plugin-import": "^2.22.1",
      "eslint-plugin-prettier": "^3.3.1",
      "eslint-plugin-react": "^7.22.0",
      "prettier": "^2.2.1",
      "pretty-quick": "^3.1.0"
    }
  }
